{
  "name": "xbem",
  "version": "1.0.0",
  "description": "A framework for BEM methodology based on common sense and placeholders.",
  "main": "./src/xbem.scss",
  "scripts": {},
  "keywords": [
    "scss",
    "css",
    "BEM"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bogdan-prisecaru/xbem"
  },
  "author": "Prisecaru Bogdan",
  "license": "MIT"
}
